<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">

      * {
        font-family: Arial;
        font-size: 15px;
        line-height: 150%;
        color: #393536;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a {
        color: #57d4cc;
        text-decoration: none;
      }

      p {
        margin: 0 0 18px 0;
        padding: 0;
      }

      h3 {
        margin: 0;
      }

      .left {
        padding-right: 9px;
      }

      .right {
        padding-left: 9px;
      }

      @media only screen and (max-width: 600px) {

        #content{
          width:100% !important;
        }

        .responsive {
          display: block;
          width:100%;
        }

        .left,
        .right {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .right {
          margin-top: 18px !important;
        }
      }

    </style>
  </head>
  <body style="background-color:#fafafa;">
    <table border="0" cellpadding="0" cellspcaing="0" width="100%">
      <tr>
        <td width="100%" align="center">

          <!-- CONTENT -->
          <table id="content" border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width:600px;">
            <tr>
              <td colspan="3">

                <!-- PREHEADER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <p style="text-align:center;"><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a></p>
                    </td>
                  </tr>
                </table>

                <!-- HEADER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                  <tr>
                    <td align="left" style="background-color:#3d1a54; padding:18px;">
                      <img mc:edit="logo" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/2f03652a-e6e1-48db-ac41-3d3f75b5f63f.png" width="179px" height="44px" style="margin:0; padding-bottom:18px;">
                      <h1 mc:edit="title" style="margin:0; padding-bottom:4px; color:#ffffff; font-size:20px; font-weight:400;">Email title</h1>
                      <h2 mc:edit="sub-title" style="margin:0; padding-bottom:9px;color:#57d4cc; font-size:15px; font-weight:400;">Sub title</h2>
                      <h3 mc:edit="sub-sub-title" style="margin:0; padding-bottom:9px;color:#ffffff; font-size:14px; font-weight:400;">Month Year</h3>
                    </td>
                    <td align="right" valign="top" style="background-color:#3d1a54; padding:18px;">
                      <img mc:edit="icon" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/c82a8bd0-80be-4165-8e01-cf5a661ab142.png" width="89" height="89">
                    </td>
                  </tr>
                </table>

                <!-- HEADER IMAGE -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#ffffff;">
                      <img mc:edit="header-image" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/ac8011e4-8105-4167-876b-ddfc339fbcea.png" width="100%">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td width="18" style="background-color:#ffffff;width:18px;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" width="18"></td>
              <td style="background-color:#ffffff;">

                <table><tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr></table>

                <!-- BODY TEXT -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td mc:edit="body-text" align="left" valign="top" style="font-family: Arial; line-height: 150%; color: #393536; font-size: 15px;">

                      <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor ultricies interdum. Morbi euismod eleifend eros, id pulvinar dui faucibus sed. Nam ornare ipsum euismod dolor condimentum varius.</strong></p>

                      <p>Donec a lacus tortor. Praesent consequat in magna et semper. Sed hendrerit fermentum maximus. Nulla in nisl dui.</p>

                      <p>Interdum et malesuada fames ac ante ipsum <a href="#" stle="color: #57d4cc; text-decoration: none;">primis</a> in faucibus</p>

                      <p>Nulla facilisi. Fusce pharetra massa quis diam tempus, a sagittis dolor feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. In volutpat consequat ante vitae fringilla. Phasellus dui diam, placerat elementum nisi vel, ultricies condimentum orci. Nullam posuere dictum ante eu ornare. Quisque euismod augue sit amet odio luctus tincidunt. Pellentesque porttitor maximus tortor.</p>

                    </td>
                  </tr>
                  <tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

                <!-- WIDE CTA -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0" style="background-color:#dfd9e2;">
                  <tr>
                    <td width="50%" align="center" valign="top" class="responsive left" style="padding:18px 0;">
                      <img mc:edit="wide-cta-image" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/a25d1a88-056c-42d3-98e6-a14cf4d019de.png" width="80%" />
                    </td>
                    <td width="50%" class="responsive right">

                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:18px;">
                            <h3 mc:edit="wide-cta-heading" style="color:#3d1a54; font-family: Arial; line-height: 150%;">In volutpat consequat</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="wide-cta-body-text" align="left" style="padding:0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>In volutpat consequat ante vitae fringilla. Phasellus dui diam, placerat elementum nisi vel, ultricies condimentum orci. Nullam posuere dictum ante eu ornare.</p>
                            <p>Quisque euismod augue sit amet odio luctus tincidunt. Pellentesque porttitor maximus tortor.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table mc:edit="wide-cta-details" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#3d1a54"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #3d1a54; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr><td colspan="2" height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

                <!-- DOUBLE IMAGE CTA -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" width="50%" class="responsive left" style="padding-right:9px;">

                      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#dfd9e2;">
                        <tr>
                          <td valign="top"  width="100%">
                            <img mc:edit="double-image-cta-image-left" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/6cf5de02-9cc1-46ef-ab03-2df4612fe72f.png" width="100%">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:18px; background-color:#3d1a54; font-family: Arial;">
                            <h3 mc:edit="double-image-cta-title-left" style="color:#ffffff;font-size: 15px;line-height: 150%;">Pellentesque porttitor maximus tortor</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-image-cta-body-left" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Ultricies condimentum orci. Nullam posuere dictum ante eu ornare. Quisque euismod augue sit amet odio luctus tincidunt. Pellentesque porttitor..</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-image-cta-button-left" align="center" bgcolor="#3d1a54"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #3d1a54; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                    <td valign="top" width="50%" class="responsive right" style="padding-left:9px;">

                      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#dfd9e2;">
                        <tr>
                          <td valign="top" width="100%">
                            <img mc:edit="double-image-cta-image-right" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/6cf5de02-9cc1-46ef-ab03-2df4612fe72f.png" width="100%">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:18px; background-color:#3d1a54; font-family: Arial;">
                            <h3 mc:edit="double-image-cta-title-right" style="color:#ffffff;font-size: 15px;line-height: 150%;">Nullam posuere dictum malesuada fames</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-image-cta-body-right" align="left" valign="top" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Fusce pharetra massa quis diam tempus, a sagittis dolor feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. In volutpat consequat ante vitae.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#3d1a54"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #3d1a54; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

                <!-- CENTERED TEXT -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td mc:edit="centered-text-body" align="center" style="font-family: Arial; line-height: 150%; color: #393536;">

                      <h3 style="color:#57d4cc;">Pellentesque porttitor maximus tortor. </h3>
                      <p>Phasellus dui diam, placerat elementum nisi vel, ultricies condimentum orci. Nullam posuere dictum ante eu ornare.</p>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#3d1a54"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #3d1a54; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="18">&nbsp;</td></tr>
                      </table>

                      <p>Sed elit leo, euismod eget elit et, pellentesque convallis risus.</p>

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="18">&nbsp;</td></tr>
                      </table>

                    </td>
                  </tr>
                  <tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

                <!-- DOUBLE CTA -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" width="50%" class="responsive left" style="padding-right:9px;">

                      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e3f8f6;">
                        <tr>
                          <td align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                            <h3 mc:edit="double-cta-title-left" style="color:#ffffff;font-size: 15px;line-height: 150%;">Spellentesque convallis risus.</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-cta-body-left" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Aliquam sit amet consectetur leo. Praesent nec efficitur diam, quis gravida lorem. Fusce maximus risus ultricies dictum finibus. Phasellus commodo placerat dolor et gravida.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-cta-button-left" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                            <h3 mc:edit="double-cta-title-two-left" style="color:#ffffff;font-size: 15px;line-height: 150%;">Mauris mattis elit vel orci</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-cta-body-two-left" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Nulla vulputate, erat nec euismod ornare, arcu metus tempus mi, a cursus quam urna ut orci. Cras mauris nulla, porttitor et semper nec, convallis id felis. </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-cta-button-two-left" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-cta-button-three-left" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                    <td valign="top" width="50%" class="responsive right" style="padding-left:9px;">

                      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e3f8f6;">
                        <tr>
                          <td align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                            <h3 mc:edit="double-cta-title-right" style="color:#ffffff;font-size: 15px;line-height: 150%;">Praesent nec efficitur diam</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-cta-body-right" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;" >
                            <p>Nulla vulputate, erat nec euismod ornare, arcu metus tempus mi, a cursus quam urna ut orci. Cras mauris nulla, porttitor et semper nec, convallis id felis. </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-cta-button-right" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                            <h3 mc:edit="double-cta-title-two-right" style="color:#ffffff;font-size: 15px;line-height: 150%;">Cras mauris nulla</h3>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-cta-body-two-right" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Aliquam sit amet consectetur leo. Praesent nec efficitur diam, quis gravida lorem. Fusce maximus risus ultricies dictum finibus. Phasellus commodo placerat dolor et gravida.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-cta-button-two-right" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-cta-button-three-right" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>

                </table>


                <!-- DOUBLE PROFILE -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" width="50%" class="responsive left" style="padding-right:9px;">

                      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e3f8f6;">
                        <tr>
                          <td align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                            <h3 mc:edit="double-profile-name-left" style="color:#ffffff;font-size: 15px;line-height: 150%;">John Smith</h3>
                            <p mc:edit="double-profile-role-left" style="color:#ffffff;padding:0; margin:0 !important;">Director</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img mc:edit="double-profile-image-left" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/07af00ba-1876-4e6a-b833-d2ec80a74652.png" width="100%">
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-profile-body-left" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Aliquam sit amet consectetur leo. Praesent nec efficitur diam, quis gravida lorem. Fusce maximus risus ultricies dictum finibus. Phasellus commodo placerat dolor et gravida.</p>
                            <p><a href="mailto:somebody@somewhere.com">somebody@somewhere.com</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-profile-button-left" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                    <td valign="top" width="50%" class="responsive right">

                      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e3f8f6;">
                        <tr>
                          <td align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                            <h3 mc:edit="double-profile-name-right" style="color:#ffffff;font-size: 15px;line-height: 150%;">John Smith</h3>
                            <p mc:edit="double-profile-role-right" style="color:#ffffff;padding:0; margin:0 !important;">Director</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img mc:edit="double-profile-image-right" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/07af00ba-1876-4e6a-b833-d2ec80a74652.png" width="100%">
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="double-profile-body-right" align="left" style="padding:18px 18px 0 18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Aliquam sit amet consectetur leo. Praesent nec efficitur diam, quis gravida lorem. Fusce maximus risus ultricies dictum finibus. Phasellus commodo placerat dolor et gravida.</p>
                            <p><a href="mailto:somebody@somewhere.com">somebody@somewhere.com</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="double-profile-button-right" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

                <!-- SINGLE PROFILE -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0" style="background-color:#e3f8f6;">
                  <tr>
                    <td colspan="2" align="left" style="padding:18px; background-color:#57d4cc; font-family: Arial; line-height: 150%; color: #393536;">
                      <h3 mc:edit="single-profile-name" style="color:#ffffff;font-size: 15px;line-height: 150%;">John Smith</h3>
                      <p mc:edit="single-profile-role" style="color:#ffffff;padding:0; margin:0 !important;">Director</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="50%" align="center" valign="top" class="responsive left" style="padding:18px 0;">
                      <img mc:edit="single-profile-image" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/a25d1a88-056c-42d3-98e6-a14cf4d019de.png" width="80%">
                    </td>
                    <td width="50%" class="responsive right">

                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td mc:edit="single-profile-body" align="left" style="padding:18px; font-family: Arial; line-height: 150%; color: #393536;">
                            <p>Aliquam sit amet consectetur leo. Praesent nec efficitur diam, quis gravida lorem. Fusce maximus risus ultricies dictum finibus. Phasellus commodo placerat dolor et gravida.</p>
                            <p><a href="mailto:somebody@somewhere.com">somebody@somewhere.com</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 18px;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td mc:edit="single-profile-button" align="center" bgcolor="#57d4cc"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #57d4cc; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->CTA &gt;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="18">&nbsp;</td></tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr><td colspan="2" height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

                <!-- IMAGE -->
                <table mc:hideable border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img mc:edit="image" src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/ae470aa5-1478-4b25-86c5-13e165e209cc.png" width="100%">
                    </td>
                  </tr>
                  <tr><td height="18" style="background-color:#ffffff;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                </table>

              </td>
              <td width="18" style="background-color:#ffffff;width:18px;"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" width="18"></td>
            </tr>
            <tr>
              <td colspan="3">

                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#3d1a54;">
                  <tr><td><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/08ac1960-08c2-4f05-96dc-2857932fcc87.gif" height="18"></td></tr>
                  <tr>
                    <td align="center">
                      <a href="https://www.linkedin.com/company/gateley-plc" target="_blank" class="linedin" ><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/99673540-e0cb-4864-a864-248cc09d7afa.gif" title="Follow on LinkedIn" alt="LinkedIn Logo" style="border: 0;"></a>
                      <a href="https://twitter.com/GateleyPlc?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="twitter"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/cd5187b8-ab7c-4a6a-bb42-b4b79ea7c841.gif" title="Follow on Twitter" alt="Twitter Logo" style="border: 0;"></a>
                      <a href="https://www.youtube.com/channel/UCvy9ENIwP26maMAOVceATew" target="_blank" class="youtube"><img src="https://gallery.mailchimp.com/060c30938eb7142b764a36288/images/ae1ce454-0390-44ed-894a-ca710c1d4186.gif" title="Follow on YouTube" alt="YouTube Logo" style="border: 0;"></a>
                    </td>
                  </tr>
                  <tr>
                      <td align="center" style="padding:18px; font-family: Arial; line-height: 150%; color: #ffffff;">
                          <div>
                            <p style="font-family: Arial; color: #ffffff; font-size:12px;">Gateley Plc One Eleven Edmund Street Birmingham West Midlands B3 2HJ United Kingdom</p>
                            <p style="font-family: Arial; color: #ffffff; font-size:12px;">Manage your <a href="*|UPDATE_PROFILE|*" class="utilityLink">email preferences</a> to choose the types of emails you receive. <a href="*|UNSUB|*" class="utilityLink">Unsubscribe</a> from all future emails</p>
                            <p style="font-family: Arial; color: #ffffff; font-size:12px;"><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a></p>
                          </div>
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>
